<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link rel="stylesheet" type="text/css" href="File-about.css" />
</head>
<body>
<div id="togglearea">
<label for="toggle">
<span></span>
<span></span>
<span></span>
</label>
</div>
<input type="checkbox" id="toggle">
<div class="nav">
<a href="index.html" >Home</a>
<a href="About.html" id="active">About</a>
<a href="Skills.html">Skills</a>
<a href="Projects.html">Projects</a>
<a href="Contact.html">Contact</a>
</div>
<div class="text">
<h1>About Me</h1>
<br />
<p id="p">I'm Muhmmad Umar from Pakistan. I'm self-taught front-end web developer. Being a self-taught web developer most of my learning comes from online courses. From FreeCodeCamp, W3school and Youtube tutorials. So, I have made more than 50 Projects to practice including HTML, CSS, Javascript, Jquery, Bootstrap, PHP. Making the projects is the best way to hone your skills. I designed and developed websites using HTML, CSS,  Bootstrap, Javascript, Jquery, PHP and Font Awesome.</p>
</body>
</html>
