@charset "utf-8";
/* CSS Document */
*
{
margin:0px;
padding:0px;
box-sizing:border-box;
}

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:1280px;
height:100vh;
}

.nav
{
background:rgba(0,0,0,0.3);
display:flex;
justify-content:flex-end;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}

.nav a
{
border:none;
background:none;
width:120px;
text-align:center;
font-size:18px;
color:white;
text-decoration:none;
padding:15px 30px;
margin:10px 0px;
margin-right:10px;
}
.nav a:hover
{
border:2px solid #0000FF;
background:white;
color:#0000FF;
text-decoration:none;
border-radius:5px;
transition:1s;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),white;
border:2px solid #0000FF;
color:#0000FF;
text-decoration:none;
border-radius:5px;
}
#togglearea
{
display:none;
}
#toggle
{
display:none;
}




@media screen and (max-width: 1500px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:1500px;
height:100vh;
}

.nav
{
height:auto;
background:rgba(0,0,0,0.3);
display:flex;
justify-content:flex-end;
}

.nav a
{
border:none;
background:none;
width:auto;
text-align:center;
font-size:28px;
color:white;
text-decoration:none;
padding:15px 30px;
margin:10px 0px;
margin-right:10px;
}
.nav a:hover
{
border:2px solid #0000FF;
background:white;
color:#0000FF;
text-decoration:none;
border-radius:5px;
transition:1s;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),white;
border:2px solid #0000FF;
color:#0000FF;
text-decoration:none;
border-radius:5px;
}
#togglearea
{
display:none;
}
#toggle
{
display:none;
}

@media screen and (max-width: 1280px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:1280px;
height:100vh;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}
#list
{
margin-top:5vh;
text-align:left;
font-size:26px;
line-height:45px;
}

#list li a
{
color:white;
text-decoration:none;
}
#list li a:hover
{
color:white;
text-decoration:underline;
}
#list li a:visited
{
color:white;
text-decoration:none;
}

.nav
{
position:relative;
height:10vh;
background:rgba(0,0,0,0.3);
display:flex;
justify-content:flex-end;
}

.nav a
{
border:none;
background:none;
width:120px;
text-align:center;
font-size:18px;
color:white;
text-decoration:none;
padding:10px 30px;
margin:10px 0px;
margin-right:10px;
}
.nav a:hover
{
border:2px solid #0000FF;
background:white;
color:#0000FF;
text-decoration:none;
border-radius:5px;
transition:1s;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),white;
border:2px solid #0000FF;
color:#0000FF;
text-decoration:none;
border-radius:5px;
}
#togglearea
{
display:none;
}
#toggle
{
display:none;
}

@media screen and (max-width: 1050px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:1050px;
height:100vh;
}

.nav
{
height:auto;
background:rgba(0,0,0,0.3);
display:flex;
justify-content:flex-end;
}

.nav a
{
border:none;
background:none;
width:auto;
text-align:center;
font-size:26px;
color:white;
text-decoration:none;
padding:10px 20px;
margin:10px 0px;
margin-right:10px;
}
.nav a:hover
{
border:2px solid #0000FF;
background:white;
color:#0000FF;
text-decoration:none;
border-radius:5px;
transition:1s;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),white;
border:2px solid #0000FF;
color:#0000FF;
text-decoration:none;
border-radius:5px;
}
#togglearea
{
display:none;
}
#toggle
{
display:none;
}




@media screen and (max-width: 1030px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:1030px;
height:100vh;
}

.nav
{
height:auto;
background:rgba(0,0,0,0.3);
display:flex;
justify-content:flex-end;
}

.nav a
{
border:none;
background:none;
width:auto;
text-align:center;
font-size:26px;
color:white;
text-decoration:none;
padding:10px 20px;
margin:10px 0px;
margin-right:10px;
}
.nav a:hover
{
border:2px solid #0000FF;
background:white;
color:#0000FF;
text-decoration:none;
border-radius:5px;
transition:1s;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),white;
border:2px solid #0000FF;
color:#0000FF;
text-decoration:none;
border-radius:5px;
}
#togglearea
{
display:none;
}
#toggle
{
display:none;
}

@media screen and (max-width: 800px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:800px;
height:100vh;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}
.nav
{
background:rgba(0,0,0,0.3);
flex-direction:column;
display:none;
justify-content:flex-end;
}

.nav a
{
background:none;
width:auto;
text-align:center;
font-size:30px;
color:white;
text-decoration:none;
padding:5px 10px;
margin:0px 0px;
margin-right:0px;
}
.nav a:hover
{
background:white;
color:black;
text-decoration:none;
transition:0s;
border:none;
border-radius:0px;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)),white;
border:none;
color:black;
text-decoration:none;
border-radius:0px;
}

#toggle:checked + .nav
{
display:flex;
}
#toggle
{
display:none;
}
#togglearea
{
background:rgba(0,0,0,0.3);
padding:15px 30px;
display:flex;
justify-content:flex-end;
}
#togglearea label
{
width:40px;
height:30px;
background:white;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;
border-radius:8px;
flex-direction:column;
}
#togglearea label span
{
background-color:black;
height:2px;
width:80%;
margin:2px 0px;
}

@media screen and (max-width: 720px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:720px;
height:100vh;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}
.nav
{
background:rgba(0,0,0,0.3);
flex-direction:column;
display:none;
justify-content:flex-end;
}

.nav a
{
background:none;
width:auto;
text-align:center;
font-size:36px;
color:white;
text-decoration:none;
padding:15px 30px;
margin:0px 0px;
margin-right:0px;
}

.nav a:hover
{
background:white;
color:black;
text-decoration:none;
transition:0s;
border:none;
border-radius:0px;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)),white;
border:none;
color:black;
text-decoration:none;
border-radius:0px;
}

#toggle:checked + .nav
{
display:flex;
}
#toggle
{
display:none;
}
#togglearea
{
background:rgba(0,0,0,0.3);
padding:30px 60px;
display:flex;
justify-content:flex-end;
}
#togglearea label
{
width:80px;
height:70px;
background:white;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;
border-radius:8px;
flex-direction:column;
}
#togglearea label span
{
background-color:black;
height:3px;
width:80%;
margin:5px 0px;
}

@media screen and (max-width: 700px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:700px;
height:100vh;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}

.nav
{
background:rgba(0,0,0,0.3);
flex-direction:column;
display:none;
justify-content:flex-end;
}

.nav a
{
background:none;
width:auto;
text-align:center;
font-size:18px;
color:white;
text-decoration:none;
padding:5px 10px;
margin:0px 0px;
margin-right:0px;
}
.nav a:hover
{
background:white;
color:black;
text-decoration:none;
transition:0s;
border:none;
border-radius:0px;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)),white;
border:none;
color:black;
text-decoration:none;
border-radius:0px;
}

#toggle:checked + .nav
{
display:flex;
}
#toggle
{
display:none;
}
#togglearea
{
background:rgba(0,0,0,0.3);
padding:15px 30px;
display:flex;
justify-content:flex-end;
}
#togglearea label
{
width:40px;
height:30px;
background:white;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;
border-radius:8px;
flex-direction:column;
}
#togglearea label span
{
background-color:black;
height:2px;
width:80%;
margin:2px 0px;
}

@media screen and (max-width: 600px)
{

body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:600px;
height:100vh;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}
.nav
{
background:rgba(0,0,0,0.3);
flex-direction:column;
display:none;
justify-content:flex-end;
}

.nav a
{
background:none;
width:auto;
text-align:center;
font-size:18px;
color:white;
text-decoration:none;
padding:5px 10px;
margin:0px 0px;
margin-right:0px;
}
.nav a:hover
{
background:white;
color:black;
text-decoration:none;
transition:0s;
border:none;
border-radius:0px;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)),white;
border:none;
color:black;
text-decoration:none;
border-radius:0px;
}

#toggle:checked + .nav
{
display:flex;
}
#toggle
{
display:none;
}
#togglearea
{
background:rgba(0,0,0,0.3);
padding:15px 30px;
display:flex;
justify-content:flex-end;
}
#togglearea label
{
width:40px;
height:30px;
background:white;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;
border-radius:8px;
flex-direction:column;
}
#togglearea label span
{
background-color:black;
height:2px;
width:80%;
margin:2px 0px;
}

@media screen and (max-width: 500px)
{


body{
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/body.jpg);
background-size:cover;
max-width:500px;
height:100vh;
}
.text
{
font-family:"Courier New", Courier, monospace;
font-size:26px;
color:white;
text-align:center;
position:relative;
width:70%;
height:15vh;
margin-left:15%;
margin-right:15%;
margin-top:0vh;
}

.nav
{
background:rgba(0,0,0,0.3);
flex-direction:column;
display:none;
justify-content:flex-end;
}

.nav a
{
background:none;
width:auto;
text-align:center;
font-size:18px;
color:white;
text-decoration:none;
padding:5px 10px;
margin:0px 0px;
margin-right:0px;
}
.nav a:hover
{
background:white;
color:black;
text-decoration:none;
transition:0s;
border:none;
border-radius:0px;
}
#active
{
background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)),white;
border:none;
color:black;
text-decoration:none;
border-radius:0px;
}

#toggle:checked + .nav
{
display:flex;
}
#toggle
{
display:none;
}
#togglearea
{
background:rgba(0,0,0,0.3);
padding:10px 20px;
display:flex;
justify-content:flex-end;
}
#togglearea label
{
width:40px;
height:30px;
background:white;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;
border-radius:8px;
flex-direction:column;
}
#togglearea label span
{
background-color:black;
height:2px;
width:80%;
margin:2px 0px;
}

