<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="File-index.css" />
</head>
<body>
<div id="togglearea">
<label for="toggle">
<span></span>
<span></span>
<span></span>
</label>
</div>
<input type="checkbox" id="toggle">
<div class="nav">
<a href="index.html" id="active">Home</a>
<a href="About.html">About</a>
<a href="Skills.html">Skills</a>
<a href="Projects.html">Projects</a>
<a href="Contact.html">Contact</a>
</div>
<div class="text">
<h1>Hi! I'm Muhammad Umar</h1>
<br />
<h3>Front-End Web Developer</h3>
</body>
</html>
