<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects</title>
<link rel="stylesheet" type="text/css" href="File-projects.css" />
</head>
<body>
<div id="togglearea">
<label for="toggle">
<span></span>
<span></span>
<span></span>
</label>
</div>
<input type="checkbox" id="toggle">
<div class="nav">
<a href="index.html" >Home</a>
<a href="About.html">About</a>
<a href="Skills.html">Skills</a>
<a href="Projects.html" id="active">Projects</a>
<a href="Contact.html">Contact</a>
</div>
<div class="text">
<h1>My Practice Projects</h1>
<ul id="list">
<li><a href="Web Design Using Html/index.html">Web Design using HTML</a></li>
<li><a href="Web Design using CSS/Index.htm">Web Design using HTML & CSS</a></li>
<li><a href="Calculator/Calculator Design.html">Calculator using Javascript</a></li>
<li><a href="Slider/Slider.html">Slider using Javascript</a></li>
<li><a href="Table/index.html">Table Maker using Javascript</a></li>
<li><a href="#1">Quiz Site using Javascript</a></li>
<li><a href="#1">Gallery Slide using HTML & CSS</a></li>
<li><a href="#1">Shoping Cart Inculding all skills</a></li>
</ul>
</body>
</html>
