<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Skills</title>
<link rel="stylesheet" type="text/css" href="File-skills.css" />
<script src="fontawsome.js"></script>
</head>
<body>
<div id="togglearea">
<label for="toggle">
<span></span>
<span></span>
<span></span>
</label>
</div>
<input type="checkbox" id="toggle">
<div class="nav">
<a href="index.html" >Home</a>
<a href="About.html">About</a>
<a href="Skills.html" id="active">Skills</a>
<a href="Projects.html">Projects</a>
<a href="Contact.html">Contact</a>
</div>
<div class="text">
<h1>My Skills</h1>
<div id="d1">
<img src="images/css32.png" id="p1">
</div>
<div id="d2">
<img src="images/dhtml3.png" id="p1">
</div>
<div id="d3">
<img src="images/js2.png" id="p1">
</div>
<div id="d4">
<img src="images/html2.png" id="p1">
</div>
<div id="d5">
<img src="images/php2.png" id="p1">
</div>
<div id="d6">
<img src="images/bootstrap.png" id="p1">
</div>
<div id="d7">
<img src="images/jquery.png" id="p1">
</div>
<div id="d8">
<img src="images/photoshop2.png" id="p1">
</div>
</div>
</body>
</body>
</html>
