<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slider</title>
<style>
body
{
background-image:url(Images/sky.jpg);
background-size:cover;
max-width:1280;
height:100vh;
}
</style>
<script>
x=1;
function u()
{
if(x==1)
{
document.getElementById("g") .src="images/1.jpg";
}
if(x==2)
{
document.getElementById("g") .src="images/2.jpg";
}
if(x==3)
{
document.getElementById("g") .src="images/3.jpg";
}
if(x==4)
{
document.getElementById("g") .src="images/4.jpg";
}
x++;
setTimeout("u()",500);
if(x==5)
{
x=1;
}
}
</script>
</head>

<body onload="u()">
<h1 align="center">Slider</h1>
<center>
<img src="Images/1.jpg" id="g" width="500" height="500">
</body>
</html>
