<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calculator Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS.css" />
<script src="bootstrap.js"></script>
<script src="jquery.js"></script>
<style>
body
{
background-image:url(2.jpg);
background-size:cover;
max-width:1280px;
height:100vh;
}
</style>
</head>

<body>
<form name="cform">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<table align="center" style="border:6px solid #CCCCCC">
<tr>
<td colspan="4" >
<h1 align="center"><font color="white">Calculator</font></h1>
</td>
</tr>
<tr>
<td colspan="4" align="center"><input type="text" name="display" style="width:300px; height:50px; text-align:center; line-height:50px; text-align:right; font-style:bold; font-size:24px;"></td>
</tr>
<tr>
<td>
<input type="button" name="btn1" value="1" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='1' ">
</td>
<td>
<input type="button" name="btn2" value="2" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='2' ">
</td>
<td>
<input type="button" name="btn3" value="3" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='3' ">
</td>

<td>
<input type="button" name="btnadd" value="+" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='+' ">
</td>
</tr>
<tr>
<td>
<input type="button" name="btn4" value="4" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='4' ">
</td>
<td>
<input type="button" name="btn5" value="5" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='5' ">
</td>
<td>
<input type="button" name="btn6" value="6" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='6' ">
</td>
<td>
<input type="button" name="btnsub" value="-" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='-' ">
</td>
</tr>
<tr>
<td>
<input type="button" name="btn7" value="7" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='7' ">
</td>
<td>
<input type="button" name="btn8" value="8" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='8' ">
</td>
<td>
<input type="button" name="btn9" value="9" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='9' ">
</td>
<td>
<input type="button" name="btnmul" value="*" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='*' ">
</td>
</tr>
<tr>
<td>
<input type="button" width="50" height="50" name="btncancel" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" value="." onclick="cform.display.value +='.' ">
</td>
<td>
<input type="button" name="btn0" value="0" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='0' ">
</td>
<td>
<input type="button" name="btn00" value="00" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='00' ">
</td>
<td>
<input type="button" name="btndiv" value="/" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value +='/' ">
</td>
</tr>
<tr>
<td>
<input type="button" name="btnc" value="C" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value ='' ">
</td>
<td>
<input type="button" name="btnsq" value="sq" style="font-style:bold; font-size:20px; width:75px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value = eval(cform.display.value*cform.display.value)">
</td>

<td colspan="2">
<input type="button" name="btnequal" value="=" style="font-style:bold; font-size:20px; width:150px; height:50px; text-align:center; line-height:50px;" onclick="cform.display.value = eval(cform.display.value) ">
</td>
</tr>
</table>
</form>
</body>
</html>
