<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table</title>
<script>
x=prompt("Enter Table Value");
d1=1;
d2=2;
d3=3;
d4=4;
d5=5;
d6=6;
d7=7;
d8=8;
d9=9;
d10=10;
</script>
<style>
body
{
background-image:url(Images/sky.jpg);
background-size:cover;
max-width:1280px;
height:100vh;
}
</style>
</head>

<body>
<h1 align="center"><font color="#0000FF">Table Writing</font></h1>
<script>
confirm=confirm('Are you sure');
if(confirm==true)
{
document.write('<font size="4"><table border="1" width="300" align="center"><tr><td>' + x + '</td><td>X</td><td>' + d1 + '</td><td>=</td><td>' + eval(d1*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d2 + '</td><td>=</td><td>' + eval(d2*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d3 + '</td><td>=</td><td>' + eval(d3*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d4 + '</td><td>=</td><td>' + eval(d4*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d5 + '</td><td>=</td><td>' + eval(d5*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d6 + '</td><td>=</td><td>' + eval(d6*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d7 + '</td><td>=</td><td>' + eval(d7*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d8 + '</td><td>=</td><td>' + eval(d8*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d9 + '</td><td>=</td><td>' + eval(d9*x) + '</td></tr><br/><tr><td>' + x + '</td><td>X</td><td>' + d10 + '</td><td>=</td><td>' + eval(d10*x) + '</td></tr><br/></table></font>');
}
else
document.write('Result Not Opreate');
</script>
</body>
</html>