<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style>
#maindiv
{
width:990px;
height:1408px;
border:1px solid red;
position:relative;
margin:0px;
line-height:1350px;
text-align:center;
font-size:18px;
background:#000099;
color:red;
margin-right:auto;
margin-left:auto;
margin-top:auto;
}
#banner
{
width:990px;
height:200px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:200px;
text-align:center;
font-size:18px;
background:white;
color:red;
margin-top:0px;
font-family:"Times New Roman";
}

#menu
{
width:990px;
height:50px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:50px;
text-align:center;
font-size:18px;
background:black;
color:red;
margin-top:200px;
}

#news
{
width:990px;
height:50px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:50px;
text-align:center;
font-size:18px;
background:linear-gradient(145deg, red, pink, white, blue, yellow, green);
color:red;
margin-top:250px;
}

#slider
{
width:990px;
height:300px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:300px;
text-align:center;
font-size:18px;
background: linear-gradient(145deg, red, pink, yellow, green, purple);
color:red;
margin-top:308px;
}
#content
{
width:990px;
height:700px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:700px;
text-align:center;
font-size:18px;
background:yellow;
color:red;
margin-top:658px;
}

#footer
{
width:990px;
height:50px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:50px;
text-align:center;
font-size:18px;
background: green;
margin-top:1358px;
background:linear-gradient(150deg, red, yellow, orange, green, blue, purple);
box-shadow:10px 10px 10px blue;
color:Black;
font-style:bold;
}
#bannerimg
{
width:990px;
height:200px;
padding:0px;
margin:0px;
opacity:1.0;
cursor:move;
}

#ul1
{
list-style-type:none;
padding:0px;
margin:0px;
}

#li1
{
float:left;
}
#a1:link
{
display:block;
width: 100px;
height:35px;
line-height:40px;
text-align:center;
font-size:18px;
background: linear-gradient(145deg, blue, pink, white, red, purple);
border-radius:20px 0px 20px 0px;
color:Blue;
font-style:bold;
padding:0px;
margin:5px;
text-decoration:none;
border:2px solid black;
}

#a1:hover
{
display:block;
width: 100px;
height:35px;
bordr: 1px solid red;
line-height:40px;
text-align:center;
font-size:18px;
background: linear-gradient(145deg, blue, red, purple);
box-shadow: 10px 10px 10px blue;
border-radius:20px;
color:White;
font-style:bold;
padding:0px;
margin:5px;
text-decoration:none;
border:2px solid white;
}
#leftcontent
{
width:200px;
height:700px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:700px;
text-align:center;
font-size:18px;
background:lightgreen;
color:red;
margin-left:0px;
}
#leftcontent1
{
width:200px;
height:80px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:80px;
text-align:center;
font-size:25px;
background:linear-gradient(145deg, red, pink, white, blue, yellow, green);
color:red;
margin-top:0px;
font-style:bold;
}
#leftcontent2
{
width:200px;
height:620px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:700px;
text-align:center;
font-size:18px;
background:Black;
color:red;
margin-top:80px;
}
#middlecontent
{
width:590px;
height:700px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:700px;
text-align:center;
font-size:18px;
background:white;
color:red;
margin-left:200px;
}
#rightcontent
{
width:200px;
height:700px;
bordr: 1px solid red;
position:absolute;
margin:0px;
line-height:700px;
text-align:center;
font-size:18px;
background:linear-gradient(145deg, red, pink, white, blue, yellow, green);
color:red;
margin-left:790px;
}

#ul2
{
list-style-type:none;
padding:0px;
margin:0px;
}

#li2
{
float:none;
}
#a2:link
{
display:block;
width: 100px;
height:35px;
line-height:40px;
text-align:center;
font-size:18px;
background: linear-gradient(145deg, blue, pink, white, green, red);
border-radius:20px;
color:Blue;
font-style:bold;
padding:5px;
margin:5px;
text-decoration:none;
border:2px solid black;
}

#a2:hover
{
display:block;
width: 100px;
height:35px;
bordr: 1px solid red;
line-height:40px;
text-align:center;
font-size:18px;
background: linear-gradient(145deg, blue, red, purple);
box-shadow: 10px 10px 10px blue;
border-radius:0px;
color:White;
font-style:bold;
padding:5px;
margin:5px;
text-decoration:none;
border:2px solid white;
}
#imgad1
{
width:160;
height:300;
position:absolute;
margin-top:40px;
margin-left:-85px;
border:2px solid red;
}
#imgad2
{
width:160;
height:300;
position:absolute;
margin-top:360px;
margin-left:-85px;
border:2px solid red;
}

#logo
{
width:200px;
height:200px;
padding:10px;
border:5px solid blue;
position:absolute;
margin-top:40px;
margin-left:-250px;

}


</style>
</head>



<body>
<div id="maindiv">

<div id="banner">
<img src="images/banner.jpg" id="bannerimg">

</div>

<div id="menu">
<div style="margin-left:400px;">
<ul id="ul1">
<li id="li1"><a href="Index.htm" id="a1">Home</a></li>
<li id="li1"><a href="Gallery.htm" id="a1">Gallery</a><li>
<li id="li1"><a href="About Us.htm" id="a1">About Us</a></li>
<li id="li1"><a href="Contact Us.htm" id="a1">Contact Us</a></li>
<li id="li1"><a href="Registration.htm" id="a1">Online Shoping</a></li>
</ul>
</div>
</div>

<div id="news">
<table  align="center"  width="990" height="30" border="2" bordercolor="blue" cellspacing="0">
<tr >
<td align="center" width="150" bgcolor="White"><font color="Black"><b>News</b></font></td>
<td align="center" bgcolor="black"><marquee scrollamount="7" ><font color="White"><b>Today we will learn about the most important topic " Web Development"</b></font></marquee> </td>
</tr>
</table>

</div>

<div id="slider">
<div style="margin:0px auto;max-width:990px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:0px auto 30px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/s1.jpg" alt="s1" />            </li>
            <li><img src="images/s2.jpg" alt="s2" />            </li>
            <li><img src="images/s3.jpg" alt="s3" />            </li>
            <li><img src="images/s4.jpg" alt="s4" />            </li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="images/thumbnails/s1.jpg" /></li>
            <li><img src="images/thumbnails/s2.jpg" /></li>
            <li><img src="images/thumbnails/s3.jpg" /></li>
            <li><img src="images/thumbnails/s4.jpg" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://www.amazingslider.com">jQuery Slider</a></div>
    </div>
    <!-- End of body section HTML codes -->
    
</div>
</div>

<div id="content">

<div id="leftcontent">

<div id="leftcontent1">
Links
</div>

<div id="leftcontent2">
<Table align="center" width="" cellspacing="50">
<tr>
<td>
<ul id="ul2"align="center">
<li id="li2"><a href="https://www.google.com" id="a2">Google</a></li>
<li id="li2"><a href="https://www.facebook.com" id="a2">Facebook</a></li>
<li id="li2"><a href="https://www.Yahoo.com" id="a2">Yahoo</a></li>
<li id="li2"><a href="https://www.twitter.com" id="a2">Twitter</a></li>
<li id="li2"><a href="https://www.Jobz.pk.com" id="a2">Jobz.pk</a></li>
<li id="li2"><a href="https://www.foodpanda.com" id="a2">Foodpanda</a></li>
<li id="li2"><a href="https://www.youtube.com" id="a2">Youtube</a></li>
<li id="li2"><a href="https://www.olx.com" id="a2">Olx</a></li>
<li id="li2"><a href="https://www.daraz.com" id="a2">Daraz</a></li>
</ul>
<td>
</tr>
</table>
</div>

</div>



<div id="middlecontent">
<img src="images/logo.png" id="logo">
</div>
<div id="rightcontent">
<img src="images/ad2.jpg" id="imgad1">
<img src="images/ad2.jpg" id="imgad2">
</div>


</div>

<div id="footer">
&reg Alright Reserved &copy2010-2020
</div>


</div>
</body>
</html>
