<html>
<head>
<title>
About Us
</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
   
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->

<link rel="stylesheet" type="text/css" href="external.css">

</head>

<table  align="center"  width="990" height="150">
<tr >
<td align="center"><img src="images/b.jpg" width="990" height="150"></td>
</tr>
</table>


<table border="2" align="center" width="990" height="40" bgcolor="green">
<tr >
<td align="center" width="198" bgcolor="lightyellow"><a href="index.html"><b>HOME</b></a></td>
<td align="center" width="198" bgcolor="lightyellow"><a href="gallery.html"><b>GALLERY</b></a></td>
<td align="center" width="198" bgcolor="lightyellow"><a href="About us.html"><b>ABOUT US</b></a></td>
<td align="center" width="198" bgcolor="lightyellow"><a href="contact us.html"><b>CONTACT US</b></a></td>
<td align="center" width="198" bgcolor="lightyellow"><a href="registration.html"><b>REGISTRATION</b></a></td>
</tr>
</table>

<table border="5" bordercolor="red" align="center" cellspacing="5" cellpadding="5" width="990" height="40">
<tr >
<td align="center" width="150">News</td>
<td align="center" ><marquee scrollamount="8" >Today we will learn about the most important topic " Web Development"</marquee> </td>
</tr>
</table>


<table align="center"width="990" height="300">
<tr >
<td align="center">
<div style="margin:0px auto;max-width:990px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:0px auto 30px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/1.jpg" alt="1" />            </li>
            <li><img src="images/2.jpg" alt="2" />            </li>
            <li><img src="images/3.jpg" alt="3" />            </li>
            <li><img src="images/4.jpg" alt="4" />            </li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="images/thumbnails/1.jpg" /></li>
            <li><img src="images/thumbnails/2.jpg" /></li>
            <li><img src="images/thumbnails/3.jpg" /></li>
            <li><img src="images/thumbnails/4.jpg" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://www.amazingslider.com">jQuery Slider</a></div>
    </div>
    <!-- End of body section HTML codes -->
    
</div>
</td>
</tr>
</table>


<table border="5" bordercolor="red" align="center" cellspacing="5" cellpadding="5" width="990" height="500">
<tr >
<td align="center" width="150" valign="top">


<table border="1" bordercolor="red" width="150">
<tr>

<tr>
<td align="center" bgcolor="Pink" height="60"><b>Social Websites</b></td>
</tr>
<td align="center"><a href="http://www.facebook.com">www.facebook.com</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.google.com">www.google.com</a></td>
</tr>
<tr>
<td align="center">www.wikipedia.com</td>
</tr>
<tr>
<td align="center">www.likndin.com</td>
</tr>
<tr>
<td align="center">www.yahoo.com</td>
</tr>
<tr>
<td align="center">www.twitter.com</td>
</tr>
<tr>
<td align="center">www.skype.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.google.com</td>
</tr>
<tr>
<td align="center">www.wikipedia.com</td>
</tr>
<tr>
<td align="center">www.likndin.com</td>
</tr>
<tr>
<td align="center">www.yahoo.com</td>
</tr>
<tr>
<td align="center">www.twitter.com</td>
</tr>
<tr>
<td align="center">www.skype.com</td>
</tr>
<tr>
<td align="center">www.paperpk.com</td>
</tr>
</table>
</td>






<td valign="top">
<img src="images/0.jpg" width="140" hieght="140" border="3" bordercolor="red" align="left">
<H1 color="Blue">
About Us
</h1>
<p align="justify">To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
<br>
<H1 align="center" color="Blue">
Team Members
</H1>

<table border="2" bordercolor="red">
<tr>
<td height="120" width="128" align="center">
<a href="<img src="images/abc.jpg"><img src="images/a.jpg" width="100" hieght="140"></a>
</td>
<td height="120" width="128" align="center">
<a href="img src="images/abc.jpg"><img src="images/a.jpg" width="100" hieght="140"></a>
</td>
<td height="120" width="128" align="center">
<a href="img src="images/abc.jpg"><img src="images/a.jpg" width="100" hieght="140"></a>
</td>
<td height="120" width="128" align="center">
<a href="img src="images/abc.jpg"><img src="images/a.jpg" width="100" hieght="140"></a>
</td>
</td>
<td height="120" width="128" align="center">
<a href="img src "images/abc.jpg"><img src="images/a.jpg" width="100" hieght="140"></a>
</td>
</tr>
</table>

<table border="2" bordercolor="red">
<tr>
<td height="40" width="128" align="center">
Manager
</td>
<td height="40" width="128" align="center">
Assistant
</td>
<td height="40" width="128" align="center">
Engineer
</td>
<td height="40" width="128" align="center">
Accountant
</td>
</td>
<td height="40" width="128" align="center">
Supervisor
</td>
</tr>
</table>


</td>
<td align="center" width="200">
<table width="200 >
<tr>
<td height="166" align="center"><img src="images/ad1.jpg" width="200" height="166"></td>
</tr>
<tr>
<td height="166" align="center"><img src="images/ad2.jpg" width="200" height="166"></td>
</tr>
<tr>
<td height="166" align="center"><img src="images/ad3.jpg" width="200" height="166"></td>
</tr>
</table


></td>
</tr>
</table>


<table border="2" bordercolor="red" bgcolor="pink" align="center" cellspacing="5" cellpadding="5" width="990" height="40">
<tr >
<td align="center"><b>&reg Alright Reserved by &copy 2019-2022</b></td>
</tr>
</table>